# dotUnion

./: .gitignore  LICENSE  dotUnion.sln
dotUnion/: README.md  dotUnion.csproj
dotUnion.Analyzers/dotUnion.Analyzers/: AnalyzerReleases.Shipped.md  Readme.md  UnionGenerationSyntaxAnalyzer.cs  dotUnion.Analyzers.csproj
dotUnion.Analyzers/dotUnion.Analyzers.Tests/: UnionCodeFixProviderTests.cs  UnionSyntaxAnalyzerTests.cs  dotUnion.Analyzers.Tests.csproj
dotUnion.Analyzers/dotUnion.Analyzers/Diagnostics/: DiagnosticCategory.cs
dotUnion.Analyzers/dotUnion.Analyzers/Extensions/: SymbolExtensions.cs  SyntaxExtensions.cs
dotUnion.Analyzers/dotUnion.Analyzers/Properties/: launchSettings.json
dotUnion.Analyzers/dotUnion.CodeFixes/: MissingPartialKeyword.cs  ProhibitedSealedKeyword.cs  dotUnion.CodeFixes.csproj
dotUnion.Attributes/: UnionAttribute.cs
dotUnion.Integration/: Playground.cs  UnionIntegration.cs  dotUnion.Integration.csproj
dotUnion.SourceGenerator/: README.md  UnionGenerator.cs  dotUnion.SourceGenerator.csproj  dotUnion.props
dotUnion.SourceGenerator/Composers/: AritySourceComposer.cs  UnionSourceComposer.cs
dotUnion.SourceGenerator/Data/: EquatableArray.cs  HashCode.cs  IsExternalInit.cs  NotNullWhenAttribute.cs
dotUnion.SourceGenerator/Diagnosis/: DiagnosisInfo.cs
dotUnion.SourceGenerator/Extensions/: BoolEx.cs  EnumEx.cs  EnumerableEx.cs  KeyValuePairEx.cs  StringEx.cs  SyntaxKindEx.cs
dotUnion.SourceGenerator/Model/: FakeUnion.cs  GeneratorOptions.cs  ParentType.cs  UnionTarget.cs  UnionTargetMember.cs
dotUnion.Tests/: ModuleInitializer.cs  UnionGeneratorTester.cs  UnionGeneratorTests.cs  dotUnion.Tests.csproj
dotUnion.Tests/Snapshots/UnionGeneratorTests.GeneratesPartialClassWhenAttributeIsPresent/: ApiResult.g.verified.cs
dotUnion.Tests/Snapshots/UnionGeneratorTests.HandlesBaseClassGenericParameters/: Result.g.verified.cs
dotUnion.Tests/Snapshots/UnionGeneratorTests.HandlesParentClass/: Option.g.verified.cs  Union.T2.g.verified.cs
