<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2"/>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
		<PackageReference Include="Verify.DiffPlex" Version="3.1.2"/>
		<PackageReference Include="Verify.SourceGenerators" Version="2.5.0"/>
		<PackageReference Include="Verify.Xunit" Version="29.3.0"/>
		<PackageReference Include="xunit" Version="2.9.3"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dotUnion.Attributes\dotUnion.Attributes.csproj" />
		<ProjectReference Include="..\dotUnion.SourceGenerator\dotUnion.SourceGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Snapshots\"/>
	</ItemGroup>

</Project>
