<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageId>dotUnion</PackageId>
		<Authors>GBTowers</Authors>
		<Product>dotUnion</Product>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
					PackagePath="analyzers/dotnet/cs" Visible="false"/>
	</ItemGroup>


	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
		
		<None Include="$(OutputPath)\dotUnion.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
		<None Include="$(OutputPath)\dotUnion.Attributes.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\dotUnion.Attributes\dotUnion.Attributes.csproj" PrivateAssets="All" />
	</ItemGroup>

</Project>
